{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cvDE": ["src/locales/de/cv.json"],
      "@cvEN": ["src/locales/en/cv.json"],
      "@cvES": ["src/locales/es/cv.json"],
      "@/*": ["src/*"]
    }
  }
}
